# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.columbusdata.net	FALSE	/	TRUE	1796484721	columbusdata.net	username=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	ASP.NET_SessionId	s1beaqax5sl5gqldfn41a43v
www.columbusdata.net	FALSE	/	TRUE	0	CDSSettle	001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebnewterminal	00001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebtools	userid=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	.cdswebtool	6A2E9DCC22DFDD507734F8941999E58B897C043A887F0433BC94E22CE64C36DC2BDC88C365332C312C69C7461244BD8153745527247AD54B4D53FEBBA4F6D36AF8D5C2366B1D5543277F07AF3E9B1364399CD12B71DEE3472D1A7F5A3A0D5182
