# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.columbusdata.net	FALSE	/	TRUE	1796894489	columbusdata.net	username=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	ASP.NET_SessionId	r5sps31wozxnvmuzpcnmwa0g
www.columbusdata.net	FALSE	/	TRUE	0	CDSSettle	001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebnewterminal	00001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebtools	userid=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	.cdswebtool	8B40FD56C83FE00143C1A0BE42C9FBBF97F02B2EF7BF73B8883BCA28FB9D5EAE5895E88CDE4ED76C2C176CDA3DF263D0A8952BCA9D521C31B88223003EEA7C583D3D4C35976935EF5D09399B0D8F71FE1B125A8D97A837FE49CDCB6124B370B8
