# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.columbusdata.net	FALSE	/	TRUE	1796473457	columbusdata.net	username=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	ASP.NET_SessionId	s1beaqax5sl5gqldfn41a43v
www.columbusdata.net	FALSE	/	TRUE	0	CDSSettle	001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebnewterminal	00001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebtools	userid=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	.cdswebtool	1B34695440C2E5EFEC2767178C86F698AA7DFFB7118174DCB0FE46E4022FFA89AF1719AB7D064AF46D5F7FBE92E170AA9A334552B5F8FED8CB09BB3AE3C4F499F93C978CA3DCC9C89E58C02E466F6947ADA7F5CE487BD9C1807094777DBFF06B
