# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.columbusdata.net	FALSE	/	TRUE	1796805355	columbusdata.net	username=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	ASP.NET_SessionId	r5sps31wozxnvmuzpcnmwa0g
www.columbusdata.net	FALSE	/	TRUE	0	CDSSettle	001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebnewterminal	00001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebtools	userid=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	.cdswebtool	2F6E702C21553D7B7B2879BB6BF6D17E169F787BC9CC0FBBAC0080AAEC2F32C012DD1B3247958201764A5C620F01E2EC001219557C96D3CE611D4B1915F9B8F405C946E274C5D48D402444DCEDFE031B899CF52602442B1FCCB08E9FC825FD28
