# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.columbusdata.net	FALSE	/	TRUE	1796714879	columbusdata.net	username=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	ASP.NET_SessionId	mlnqpomka5sz12ayylcoe0ip
www.columbusdata.net	FALSE	/	TRUE	0	CDSSettle	001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebnewterminal	00001
www.columbusdata.net	FALSE	/	TRUE	0	cdswebtools	userid=Daveysbp
www.columbusdata.net	FALSE	/	TRUE	0	.cdswebtool	D6BAD3508ED93E5093A4CAADA8243F70880822FED818EBE1FE68EB6E163F62E0A20CC16C79A6113DBC7761671468B00E500D7E892F25824B910CF80E4B0026B81C72C7025F2AA07A1B3C0B293D6B29882A5A8017B9F520F9F8738A691A0D14E6
